love.conf = function(t)
   t.gammacorrect = true
   t.title, t.identity = "change-me", "change-me"
   t.modules.joystick = false
   t.modules.physics = false
   t.window.width = 960
   t.window.height = 640
   t.window.vsync = -1
   t.window.x = 100
   t.window.y = 100
   t.window.resizable =true
   t.window.minwidth=960
   t.window.minheight=640
   t.window.borderless=false
   t.window.fullscreentype = "desktop" -- exclusive
   t.window.fullscreen = false
   t.window.display = 1
   t.version = "11.3"
   t.gammacorrect = true
end
